# x7

./: pom.xml
demo/: Dockerfile  pom.xml
demo/src/main/java/x7/config/: RestVersionResponseConfig.java
demo/src/main/java/x7/demo/controller/: BooController.java  XxxController.java
demo/src/main/java/x7/demo/remote/: OrderRemote.java  (+3 more)
demo/src/test/java/x7/: AppTest.java  XxxTest.java
internal-util/: pom.xml
rey/: pom.xml
rey/src/main/java/io/xream/rey/annotation/: Fallback.java  ReyClient.java
rey/src/main/java/io/xream/rey/api/: BackendService.java  CircuitbreakerExceptionHandler.java  ClientExceptionResolver.java  ClientHeaderInterceptor.java  ClientTemplate.java  TaggedException.java
rey/src/main/java/io/xream/rey/api/custom/: ClientExceptionResolverCustomizer.java  RestTemplateCustomizer.java
rey/src/main/java/io/xream/rey/exception/: ReyRuntimeException.java
rey/src/main/java/io/xream/rey/fallback/: Fallback.java
rey/src/main/java/io/xream/rey/fallback/monitor/: FallbackCounter.java
rey/src/main/java/io/xream/rey/internal/: BackendDecoration.java  ClientBackendImpl.java  ClientBackendInvocationHandler.java  ClientBackendProxy.java  ClientHeaderInterceptorRegistrar.java  DefaultClientExceptionResolver.java  DefaultClientTemplate.java  DefaultFallbackHandler.java  MethodParsed.java  R.java  R4JTemplate.java  ReyClient.java  ReyParsed.java
rey/src/main/java/io/xream/rey/proto/: RemoteExceptionProto.java  ResponseString.java
rey/src/main/java/io/xream/rey/resilience4j/: R4JCircuitbreakerExceptionHandler.java  R4JTemplate.java
rey/src/main/java/io/xream/rey/spring/beanconfiguration/: ClientHeaderInterceptorPostProcessor.java  FallbackConfig.java  FallbackPostProcessor.java  RestTemplateConfig.java  ReyClientConfig.java
rey/src/main/java/io/xream/rey/spring/exception/: IgnoreFallbackExceptionHandler.java  ReyInternalExceptionHandler.java  ReyRuntimeExceptionHandler.java
rey/src/main/java/io/xream/rey/spring/exceptionhandler/: IgnoreFallbackExceptionHandler.java  ReyInternalExceptionHandler.java  ReyRuntimeExceptionHandler.java
x7-base/: pom.xml
x7-repo/: pom.xml
x7-repo/x7-id-generator/: pom.xml
x7-repo/x7-jdbc-template-plus/: pom.xml
x7-repo/x7-lock/: pom.xml
x7-repo/x7-redis-integration/: pom.xml
x7-repo/x7-sqli/: pom.xml
x7-reyc/: pom.xml
x7-spring-boot-starter/: pom.xml
(+156 files in other folders)
